# tomyum-plugin-template

./: .gitignore  Directory.Build.props  README.md
compiled/: MyPlugin.cs  MyPlugin.csproj
docs/: writing-plugins.md
loose-source/: code.cs  plugin.json
